# SpaceBase

./: .gitignore  README.md
SpaceBase/SpaceBase/: App.xaml  App.xaml.cs  CardActions.cs  CardActivationService.cs  Constants.cs  Converters.cs  DataAccessLayer.cs  Events.cs  Factory.cs  Game.cs  GlobalSuppressions.cs  GlobalUsings.cs  ILogger.cs  MainWindow.xaml  RelayCommand.cs  SharedStyles.xaml  SpaceBase.csproj  Utilities.cs
SpaceBase/SpaceBase/Commands/: AddChargeCubeCommand.cs  AddCreditsArrowCommand.cs  AddCreditsCommand.cs  AddCreditsIncomeCommand.cs  AddCreditsVictoryPointsCommand.cs  AddIncomeCommand.cs  AddToSumCommand.cs  AddVictoryPointsArrowCommand.cs  AddVictoryPointsCommand.cs  CardCommand.cs  ClaimCardsCommand.cs  DoubleArrowCommand.cs
SpaceBase/SpaceBase/DiceRollControl/: DiceRollControl.xaml  DiceRollControl.xaml.cs  DiceSectorControl.xaml  DiceSectorControl.xaml.cs
SpaceBase/SpaceBase/MainWindow/: CardControl.xaml  CardControl.xaml.cs  CardEffectControl.xaml  CardEffectControl.xaml.cs  EscapeMenuControl.xaml  EscapeMenuControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PlayerBoardControl.xaml  PlayerBoardControl.xaml.cs  PlayerScoreControl.xaml  PlayerScoreControl.xaml.cs  ScoreboardControl.xaml  ScoreboardControl.xaml.cs  SectorView.xaml  SectorView.xaml.cs  SectorViewModel.cs
SpaceBase/SpaceBase/Models/: Board.cs  Card.cs  Player.cs  Sector.cs
SpaceBase/SpaceBase/Services/: CardActivationService.cs  CardLoadingService.cs  DiceRollService.cs  PlayerResourcesService.cs
SpaceBase/SpaceBase/ViewModels/: PlayWindowViewModel.cs  ViewModelBase.cs
SpaceBase/SpaceBase/Views/: PlayWindow.xaml  PlayWindow.xaml.cs
SpaceBase/SpaceBaseApplication/: App.xaml  App.xaml.cs  Constants.cs  Converters.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SharedStyles.xaml  SpaceBaseApplication.csproj  Utilities.cs  ViewModelBase.cs
SpaceBase/SpaceBaseApplication/MainWindow/: BottomBarControl.xaml  BottomBarControl.xaml.cs  (+23 more)
(+12 files in other folders)
