<UserControl x:Class="SpaceBaseApplication.MainWindow.PlayerBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceBaseApplication.MainWindow"
             xmlns:models="clr-namespace:SpaceBase.Models;assembly=SpaceBase"
             d:DataContext="{d:DesignInstance Type=models:Player}"
             mc:Ignorable="d"
             d:DesignHeight="344" d:DesignWidth="800"
             Loaded="PlayerBoardControl_Loaded">
    <Grid Width="Auto" Height="344" Background="Transparent" IsHitTestVisible="True">
        <ItemsControl x:Name="SectorItemsControl" Grid.Row="0" ItemsSource="{Binding Board.Sectors}" Margin="10,0,10,20" VerticalAlignment="Bottom">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="LightGreen"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SectorView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
