<Window x:Class="SpaceBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceBase"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        x:Name="MainGameWindow"
        Title="MainWindow"
        Height="1700" MinHeight="1300"
        Width="1024" MinWidth="1024"
        Background="Black"
        Closed="MainGameWindow_Closed"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ShowEscapeMenuCommand}"/>
        <KeyBinding Key="R" Command="{Binding RollDiceCommand}"/>
        <KeyBinding Key="S" Command="{Binding DontBuyCommand}"/>

        <KeyBinding Key="D1" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="4"/>
        <KeyBinding Key="D5" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="5"/>
        <KeyBinding Key="D6" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="6"/>
        <KeyBinding Key="D7" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="7"/>
        <KeyBinding Key="D8" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="8"/>
        <KeyBinding Key="D9" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="9"/>
        <KeyBinding Key="D0" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="10"/>
        <KeyBinding Modifiers="Ctrl" Key="D1" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="11"/>
        <KeyBinding Modifiers="Ctrl" Key="D2" Command="{Binding ChooseDiceRollKeyCommand}" CommandParameter="12"/>
    </Window.InputBindings>
    <Grid>
        <local:EscapeMenuControl Visibility="{Binding ShowEscapeMenu, Converter={StaticResource BoolVisibilityConverter}}"/>

        <Grid Visibility="{Binding ShowEscapeMenu, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Invert}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:PlayerBoardControl Grid.Row="0" Player="{Binding Game.Players[1]}"/>

            <Grid Grid.Row="1" Background="DarkGray" Height="50">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{Binding Game.ActivePlayerID, Converter={StaticResource IDToPlayerTurnTextConverter}, Mode=OneWay}"/>

                <Grid Grid.Column="1" Background="Navy">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding Dice1, Converter={StaticResource DiceToTextConverter}, ConverterParameter=1, Mode=OneWay}"/>
                    <Label Grid.Column="1" Content="{Binding Dice2, Converter={StaticResource DiceToTextConverter}, ConverterParameter=2, Mode=OneWay}"/>
                </Grid>
            </Grid>

            <Canvas Grid.Row="2" AllowDrop="True">
                <Canvas.Resources>
                    <Style x:Key="DraggableCardStyle" TargetType="local:CardControl">
                        <Setter Property="AllowDrop" Value="True"/>
                        <Setter Property="Panel.ZIndex" Value="1"/>
                        <EventSetter Event="MouseMove" Handler="CardControl_MouseMove"/>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Height" Value="{x:Static local:Constants.CardHeight}"/>
                        <Setter Property="Width" Value="{x:Static local:Constants.CardWidth}"/>
                        <Setter Property="Panel.ZIndex" Value="1"/>
                        <Setter Property="Fill" Value="Blue"/>
                    </Style>
                    <Style x:Key="CardPoolControlStyle" TargetType="ItemsControl">
                        <Setter Property="Width" Value="600"/>
                        <Setter Property="Height" Value="{x:Static local:Constants.CardHeight}"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <local:CardControl Style="{StaticResource DraggableCardStyle}" Margin="30,0,0,0"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Canvas.Resources>

                <Rectangle Canvas.Left="{x:Static local:Constants.CardPoolDeckLeft}" Canvas.Top="{x:Static local:Constants.CardPoolTop1}"/>
                <ItemsControl Style="{StaticResource CardPoolControlStyle}" Canvas.Left="{x:Static local:Constants.CardPoolLeft}" Canvas.Top="{x:Static local:Constants.CardPoolTop1}" ItemsSource="{Binding Game.Level1Cards}"/>

                <Rectangle Canvas.Left="{x:Static local:Constants.CardPoolDeckLeft}" Canvas.Top="{x:Static local:Constants.CardPoolTop2}"/>
                <ItemsControl Style="{StaticResource CardPoolControlStyle}" Canvas.Left="{x:Static local:Constants.CardPoolLeft}" Canvas.Top="{x:Static local:Constants.CardPoolTop2}" ItemsSource="{Binding Game.Level2Cards}"/>

                <Rectangle Canvas.Left="{x:Static local:Constants.CardPoolDeckLeft}" Canvas.Top="{x:Static local:Constants.CardPoolTop3}"/>
                <ItemsControl Style="{StaticResource CardPoolControlStyle}" Canvas.Left="{x:Static local:Constants.CardPoolLeft}" Canvas.Top="{x:Static local:Constants.CardPoolTop3}" ItemsSource="{Binding Game.Level3Cards}"/>

                <local:PlayerBoardControl Canvas.Left="0" Canvas.Bottom="0" Player="{Binding HumanPlayer}"/>
            </Canvas>

            <local:ScoreboardControl Grid.Row="3" Panel.ZIndex="2"/>
        </Grid>
    </Grid>
</Window>
